[SERVICE]
    Flush                5
    Log_Level            debug
    Parsers_File         parsers.conf

[FILTER]
    Name                 grep
    Match                *
    Regex                source stderr

[OUTPUT]
    Name                 cloudwatch
    Match                *
    region               ap-northeast-1
    log_group_name       /ecs/fargate/wp
    log_stream_prefix    wp-
    auto_create_group    true

[OUTPUT]
    Name                 kinesis_firehose
    Match                *
    region               ap-northeast-1
    delivery_stream      log-delivery-stream
    time_key             time
    retry_limit          5
    auto_retry_requests  true
